type sysfs_input_file, fs_type, sysfs_type;
type bin_nv_data_efs_file, file_type;
type app_efs_file, file_type;
type baro_delta_factoryapp_efs_file, file_type;

# sysfs
allow sysfs_type tmpfs:filesystem associate;
type sysfs_mdnie_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_mipi_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_multipdp_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_usb_power_writable, fs_type, sysfs_type, mlstrustedobject;

# drm
type cpk_efs_file, file_type;
type drm_efs_file, file_type;
type factorymode_factoryapp_efs_file, file_type;
type imei_efs_file, file_type;
type prov_efs_file, file_type;
type radio_factoryapp_efs_file, file_type;
type sensor_efs_file, file_type;
type wifi_efs_file, file_type;
