allow mediaserver sysfs_wake_lock:file { open read write };
allow mediaserver system_data_file:file { open read };
allow mediaserver system_data_file:dir { add_name write };
allow mediaserver system_server:unix_stream_socket { read write setopt };
allow mediaserver system_prop:property_service set;

allow mediaserver camera_prop:property_service set;
allow mediaserver camera_prop:file r_file_perms;
allow mediaserver camera_data_file:dir rw_dir_perms;
allow mediaserver camera_data_file:file create_file_perms;

# Playback DRM protected content
r_dir_file(mediaserver, efs_file)

# /dev/m2m1shot_jpeg
allow mediaserver camera_device:chr_file { read write open getattr ioctl };

# /efs
allow mediaserver efs_file:dir r_dir_perms;

# /efs/wv.keys
allow mediaserver efs_file:file r_file_perms;

#
# All our codecs run in the mediaserver process for now because of
# media.stagefright.less-secure.
# The rules below should be moved to mediacodec.te once this is fixed.
#
# BEGIN

# /dev/s5p-smem
allow mediaserver secmem_device:chr_file { ioctl rw_file_perms };

# /system/lib/omx/
allow mediaserver system_file:dir r_dir_perms;

# /sys/class/video4linux/video6/name
allow mediaserver sysfs:file r_file_perms;

# END
