allow platform_app exfat:dir rw_dir_perms;
allow platform_app exfat:file rw_file_perms;
allow platform_app exfat:file unlink;
allow platform_app exfat:file create_file_perms;

# fimg2d
allow platform_app fimg2d_device:chr_file rw_file_perms;

# camera
allow platform_app camera_prop:file r_file_perms;

# First boot
allow platform_app atrace_exec:file getattr;
allow platform_app audioserver_exec:file getattr;
allow platform_app blkid_exec:file getattr;
allow platform_app bootanim_exec:file getattr;
allow platform_app device:dir { read open };
allow platform_app efs_file:dir getattr;
allow platform_app unlabeled:dir getattr;
